# CurrencyApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  KtorModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/util/: AppActions.kt  BackHandler.kt  Context.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: afghanistan.xml
composeApp/src/commonMain/composeResources/files/: kotlin_android_anim.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/data/local/: PreferencesServiceImpl.kt
composeApp/src/commonMain/kotlin/data/mapper/: ServiceResponseMapperImpl.kt
composeApp/src/commonMain/kotlin/data/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/data/remote/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/data/repository/: CurrencyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt  KoinInitializer.kt  KoinModule.kt  KtorModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/local/: PreferencesService.kt
composeApp/src/commonMain/kotlin/domain/mapper/: ServiceResponseMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  ConversionCurrencies.kt  Currency.kt  CurrencyCode.kt  CurrencyType.kt  DataResponse.kt  MetaData.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/domain/remote/: CurrencyApiService.kt
composeApp/src/commonMain/kotlin/domain/repository/: CurrencyRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: ConvertCurrenciesUseCase.kt  ConvertCurrenciesUseCaseImpl.kt  CurrentFormattedDateUseCase.kt  CurrentFormattedDateUseCaseImpl.kt  FilterListFromQueryUseCase.kt  FilterListFromQueryUseCaseImpl.kt  GetLastConversionCurrenciesUseCase.kt  GetLastConversionCurrenciesUseCaseImpl.kt  GetLatestExchangeRatesUseCase.kt  GetLatestExchangeRatesUseCaseImpl.kt  GetSavedCurrencyCodeUseCase.kt  GetSavedCurrencyCodeUseCaseImpl.kt  GetSavedSourceCurrencyCodeUseCase.kt  GetSavedSourceCurrencyCodeUseCaseImpl.kt  GetSavedTargetCurrencyCodeUseCase.kt  GetSavedTargetCurrencyCodeUseCaseImpl.kt  LatestExchangeRatesUseCase.kt  LatestExchangeRatesUseCaseImpl.kt  RatesStatusUseCase.kt  RatesStatusUseCaseImpl.kt  SaveCurrentMetaDataUseCase.kt  SaveCurrentMetaDataUseCaseImpl.kt  SaveLastConversionCurrenciesUseCase.kt  SaveLastConversionCurrenciesUseCaseImpl.kt  SaveLastRequestTimeUseCase.kt  SaveLastRequestTimeUseCaseImpl.kt  SaveLatestExchangeRatesUseCase.kt  SaveLatestExchangeRatesUseCaseImpl.kt  SaveSelectedCurrencyUseCase.kt  SaveSelectedCurrencyUseCaseImpl.kt  TimeFromLastRequestUseCase.kt  TimeFromLastRequestUseCaseImpl.kt
composeApp/src/commonMain/kotlin/presentation/animation/: JsonAnimation.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/presentation/components/: CurrencyButtons.kt  CurrencyPickerDialog.kt  HomeBody.kt  HomeHeader.kt  SnackBar.kt
composeApp/src/commonMain/kotlin/util/: AmountFormat.kt  AppActions.kt  BackHandler.kt  DateUtils.kt  ExtFunctions.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt  KtorModule.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/util/: AppActions.kt  BackHandler.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: keystore.jks
(+24 files in other folders)
